#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=168
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8002283105022832
package.editor.height=694
package.editor.width=1564
package.editor.x=0
package.editor.y=25
package.frame.height=940
package.frame.width=1680
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Week1
target1.type=PackageTarget
target1.width=120
target1.x=90
target1.y=30
target2.height=82
target2.name=Week3
target2.type=PackageTarget
target2.width=120
target2.x=440
target2.y=30
target3.height=82
target3.name=Week2
target3.type=PackageTarget
target3.width=120
target3.x=260
target3.y=30
