#BlueJ package file
dependency1.from=deliveryapp
dependency1.to=Delivery
dependency1.type=UsesDependency
dependency2.from=deliveryapp
dependency2.to=CarDelivery
dependency2.type=UsesDependency
objectbench.height=168
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8002283105022832
package.editor.height=694
package.editor.width=1543
package.editor.x=0
package.editor.y=25
package.frame.height=940
package.frame.width=1680
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Delivery
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=deliveryapp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=290
target3.height=70
target3.name=CarDelivery
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=110
