#BlueJ package file
objectbench.height=126
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8481735159817352
package.editor.height=736
package.editor.width=1564
package.editor.x=0
package.editor.y=25
package.frame.height=940
package.frame.width=1680
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MyName
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=140
target2.height=70
target2.name=MyFirstProgram
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=140
target3.height=70
target3.name=MyProfile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=140
target4.height=70
target4.name=WelcomeMessage
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=380
target4.y=140
target5.height=70
target5.name=ChiyaPasal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=140
