#BlueJ package file
dependency1.from=bankapp
dependency1.to=savingaccount
dependency1.type=UsesDependency
dependency2.from=bankapp
dependency2.to=currentaccount
dependency2.type=UsesDependency
dependency3.from=SchoolApp
dependency3.to=Teacher
dependency3.type=UsesDependency
dependency4.from=SchoolApp
dependency4.to=Staff
dependency4.type=UsesDependency
dependency5.from=SchoolApp
dependency5.to=Person
dependency5.type=UsesDependency
objectbench.height=119
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8561643835616438
package.editor.height=743
package.editor.width=1543
package.editor.x=0
package.editor.y=25
package.frame.height=940
package.frame.width=1680
package.numDependencies=5
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=currentaccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=310
target10.height=70
target10.name=vehicle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=160
target11.height=70
target11.name=car
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=250
target11.y=160
target12.height=70
target12.name=permanentemployee
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=620
target13.height=70
target13.name=savingaccount
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=760
target13.y=160
target14.height=70
target14.name=payroll
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=620
target15.height=70
target15.name=employees
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=20
target15.y=480
target16.height=70
target16.name=Person
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=490
target16.y=480
target2.height=70
target2.name=contractemployee
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=250
target2.y=480
target3.height=70
target3.name=vehicleapp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=310
target4.height=70
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=620
target5.height=70
target5.name=bankaccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=160
target6.height=70
target6.name=Teacher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=480
target7.height=70
target7.name=SchoolApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=620
target8.height=70
target8.name=bankapp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=760
target8.y=300
target9.height=70
target9.name=bike
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=310
