#BlueJ package file
objectbench.height=126
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8481735159817352
package.editor.height=736
package.editor.width=1564
package.editor.x=0
package.editor.y=25
package.frame.height=940
package.frame.width=1680
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=140
target2.height=70
target2.name=Lab2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=260
target3.height=70
target3.name=HamroNepal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=260
target4.height=70
target4.name=MyName
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=140
target5.height=70
target5.name=WaterLevel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=260
target6.height=70
target6.name=WatterLevelMonitor
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=800
target6.y=140
target7.height=70
target7.name=AusadhiPasal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=140
target8.height=70
target8.name=Calculator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=970
target8.y=140
target9.height=70
target9.name=OperatorExammple
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=310
target9.y=140
