#BlueJ package file
objectbench.height=100
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8944773175542406
package.editor.height=900
package.editor.width=1564
package.editor.x=0
package.editor.y=0
package.frame.height=1050
package.frame.width=1680
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TutorialC5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
